{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-react/cart": ["libs/cart/src/index.ts"],
      "@nx-react/home": ["libs/home/src/index.ts"],
      "@nx-react/products": ["libs/products/src/index.ts"],
      "@nx-react/ui": ["libs/ui/src/index.ts"],
      "@nx-react/utils/format": ["libs/utils/format/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
